<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>1244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #f4f6f8;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="pengaturanScraping">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>531</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}</string>
    </property>
    <property name="title">
     <string>Pengaturan Scraping</string>
    </property>
    <widget class="QLabel" name="filterTanggal">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>98</y>
       <width>79</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDateEdit {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    padding: 3px;
}
</string>
     </property>
     <property name="text">
      <string>Filter Tanggal</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>65</y>
       <width>172</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="limitBerita">
        <property name="text">
         <string>Limit Berita : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="limitNews">
        <property name="styleSheet">
         <string notr="true">QSpinBox {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    padding: 3px;
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>154</y>
       <width>215</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="statusScraping">
        <property name="text">
         <string>Status : Menunggu scraping...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498DB;
}</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>28</y>
       <width>391</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="textLinkBerita">
        <property name="text">
         <string>Link Berita:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
        <item>
         <widget class="QLineEdit" name="inputLink">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    padding: 5px;
    background-color: #FFFFFF;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnScrape">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #3498DB;
    color: white;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980B9;
}</string>
        </property>
        <property name="text">
         <string>Mulai Scraping </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>121</y>
       <width>416</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="startDate">
        <property name="styleSheet">
         <string notr="true">QDateEdit {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    padding: 3px;
}</string>
        </property>
        <property name="text">
         <string>Start Date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="StarDateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="endDate">
        <property name="styleSheet">
         <string notr="true">QDateEdit {
    border: 1px solid #D0D7DE;
    border-radius: 5px;
    padding: 3px;
}</string>
        </property>
        <property name="text">
         <string>End Date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="EndDateEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="logAktivitas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>840</y>
      <width>541</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid #dfe6e9;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}</string>
    </property>
    <property name="title">
     <string>Log Aktivitas</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="logBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>130</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #1e1e1e;
    color: #00ff9c;
    border-radius: 6px;
    padding: 6px;
    font-family: Consolas;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="exportData">
    <property name="geometry">
     <rect>
      <x>10</x>
    <y>290</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 2px solid #dfe6e9;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
}</string>
    </property>
    <property name="title">
     <string>Export Data</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="btnExportCSV">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #2ecc71;
    color: white;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #27ae60;
}</string>
       </property>
       <property name="text">
        <string>Export CSV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="hasilScraping">
    <property name="geometry">
     <rect>
      <x>10</x>
    <y>370</y>
      <width>531</width>
    <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    background-color: white;
    border: 1px solid #D0D7DE;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
}</string>
    </property>
    <property name="title">
     <string>Hasil Scraping</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>511</width>
         <height>351</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>270</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: white;
    border: 1px solid #D0D7DE;
    gridline-color: #E6E6E6;
}

QHeaderView::section {
    background-color: #3498DB;
    color: white;
    font-weight: bold;
}</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>172</number>
     </attribute>
     <column>
      <property name="text">
       <string>Judul Berita</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tanggal</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Isi Berita</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="judulAplikasi">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>7</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #2C3E50;</string>
    </property>
    <property name="text">
     <string>Scraping Berita </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
